# 구름스퀘어

#타운홀에  N개의 행사가 예정되어있는데 i번째 행사는 시작시간 s와 종료시간 e까지 진행하려하고
# 행사끼리 진행시간이 서로 겹치지 않게 가장 많은 행사를 여는 것이 목표이다.
# 행사는 한번 시작되면 중간에 종료 불가능하다
# 행사 끝나면 바로 다음 행사 진행할 수 없고 1시간 뒤에 다른 행사 시작이 가능하다
# 행사 시작시간과 끝나는 시간이 동일한 경우도 있으며 이는 시작하자마자 종료된 행사라고 할 수 있다.
# 타운 홀에서 열리 수 있는 행사의 최대 개수를 출력하시오

# 입력
# 첫째 줄에 행사 개수 N이 주어진다
# 다음 N개의 줄에는 i번째 행사의 시작 시간과 끝 시간을 나타내는 s, e가 공백을 두고 주어진다.

# 출력
# 타운 홀에서 열 수 있는 행사의 최대 개수를 출력하시오

'''
6
1 2
2 3
3 6
4 5
1 10
11 13
-------
3

7
1 2
3 3
3 5
4 10
5 6
7 9
10 11
------
5
'''
# < 그리디 알고리즘, 회의실 배정 문제 >

import sys

input = sys.stdin.readline

N = int(input())
events = []
for _ in range(N):
    s, e = map(int, input().split())
    events.append([s, e])

events.sort(key=lambda x: (x[1], x[0]))
count = end = 0
for s, e in events:
    if s > end:
        count += 1
        end = e

print(count)