# 직사각형 만들기

# N개의 직선 막대기를 가지고 있다. 이 막대기들 중 일부를 잘 배치해서, 직사각형들을 만들고자 한다.
# 직사각형을 만들기 위해 길이는 같은 막대기 두 쌍이 필요하다
# 같은 쌍에 속한 막대기들을 마주 보게 배치하고, 다른 쌍에 속한 막대기들을 수직으로 배치하면 직사각형을 만들 수 있다.
# 길이가 a인 막대기와 길이가 b인 막대기 쌍을 사용해 만들었을 때, 만들어진 직사각형 넓이는 ab이다.
# 하나의 막대기는 하나의 직사각형을 만드는 데만 이용할 수 있고, 구름이는 가능한 많은 직사각형을 만들면서도
# 직사각형들의 넓이 합이 최대가 되기를 원한다. 구름이가 가지고 있는 막대기의 정보가 주어졌을 때, 구름이가 만들 수 있는
# 직사각형들의 넓이 합의 최댓값을 구하시오

# 입력
#첫째줄에는 구름이가 가지고 있는 막대기의 개수N이 주어진다
# 둘쩨줄에는 S1 ~ Sn이 공백을 두고 주어진다. Si는 구름이가 가지고 있는 막대기의 길이를 의미한다

# 출력
# 구름이가 만들 수 있는 직사각형들의 넓이 합의 최댓값을 출력

'''
4
4 8 4 8
--------
32

8
2 4 6 8 2 4 6 8
---------------
56
'''
#< 그리디 알고리즘, 간단한 경우부터 살표보기 >

import sys
input = sys.stdin.readline

N = int(input())
pair = []
cnt = [0 for _ in range(1000001)]
sticks = map(int, input().split())
for stick in sticks:
    cnt[stick] += 1

for length in range(1, 1000001):
    while cnt[length] > 1:
        cnt[length] -= 2
        pair.append(length)

pair.sort(reverse=True)
ans = 0
for i in range(1, len(pair), 2):
    ans += pair[i - 1] * pair[i]

print(ans)