# Q2. 개미와 진딧물

# 한 변의 길이가 N인 정사각형 모양의 땅에 개미와 진딧물이 있다.  개미는 거리 M이하에 위치한 진딧물에게서 수액을 채취할 수 있다,
# 이 수액이 없으면 굶주린 개미는 다른 곳으로 먹이를 찾아 떠나게된다, 이때 거리는 맨해튼 거리이다.
# 현재 땅에 있는 개미와 진딧물의 위치가 주어졌을 때, 진딧물로부터 수액을 얻을 수 있는 개미의 수를 구해보자,

# 입력
#첫째 줄에 정사각형 크기 N과 거리 M이 공백을 두고 주어진다.
# 다음 N개의 줄에는  N개의 숫자가 공백을 두고 주어진다. 숫자는 N X N 땅을 구성하는 순서대로 주어지며
# 주어지는 숫자는 0, 1, 2 중 하나이다. 0은 비어있는 위치, 1은 개미가 있는 위치, 2는 진딧물이 있는 위치임을 의미한다.

# 출력
#진딧물로부터 수액을 공급받을 수 있는 개미의 수 출력

# 힌트
# 두 지점 사이의 맨해튼 거리는 한 지점의 좌표가 (a, b)이고, 다른 지점의 좌표가 (c, d)일 때
# 두 지점 사이의 거리는 | a - c | + | b - d |로 계산할 수 있다.

'''
4 2
2 0 0 0
2 0 0 1
2 0 0 0
2 0 0 1
--------
0

4 2
0 1 0 0
0 2 0 1
0 0 0 1
2 0 1 0
---------
3
'''
N, M = map(int, input().split())
ants, aphids = [], []
for i in range(N):
    s = list(map(int, input().split()))
    for j in range(N):
        if s[j] == 1:
            ants.append([i, j])
        elif s[j] == 2:
            aphids.append([i, j])

ans = len(ants)
for y1, x1 in ants:
    min_dist = 9 ** 9
    for y2, x2 in aphids:
        dist = abs(y1 - y2) + abs(x1 - x2)
        min_dist = min(min_dist, dist)
    if min_dist > M:
        ans -= 1

print(ans)