# Q.보드게임

# 구름이는 보드게임하고있다. 보드 게임은 0번 칸부터 N번 칸까지 N+1개의 칸이 일렬로 놓인 보드와 말 하나로 구성되어 있다.
# 처음에는 시작 지점인 0번칸에 구름이의 말을 두고, 말을 도착 지점인 N번 칸까지 옮기는 것이 게임의 목표이다.
# 말을 옮길 때는 다음과 같은 규칙을 따라야한다. 구름이는 말을 한 번 옮길 때 항상 1칸 또는 3칸 앞으로만 옮길 수 있으며, 보드 밖으로 말을 옮길수는 없다.
# 구름이가 규칙에 따라 시작지점에서 도착지점까지 말을 옮길 수 있는 방법의 개수를 출력하시오

# 입력
# 첫째 줄에 N이 주어진다

# 출력
# 구름이가 0번 칸에서 출발해서 N번 칸으로 이동할 수 있는 방법의 개수를 1 000 000 007로 나눈 나머지를 출력

# <다이나믹 프로그래밍, 다이나믹 프로그래밍으로 문제를 해결하는 방법 >
'''
6
-
6

7
-
9

49584
------------
871579385
'''

MOD = 10**9 + 7
N = int(input())
dp = [0 for _ in range(N + 3)]
dp[0] = dp[1] = dp[2] = 1
for i in range(3, N + 1):
    dp[i] = (dp[i - 1] + dp[i - 3]) % MOD
print(dp[N])