#Q1. 최장 맨해튼 거리

#평면 위 두 좌표 (x1, y1), (x2, y2)가 주어졌을 때, 두 좌표 사이의 맨해튼 거리는 |x1 - x2| + |y1 - y2|로 계산할 수 있다.
#네 개의 정수가 주어지고 두 개의 정수를 임의로 짝을 지어 좌표로 나타냈을 때, 두 좌표의 최장 맨해튼 거리를 구해보자.

abcd = list(map(int,input().split()))
abcd.sort()
print(abcd[3] + abcd[2] - abcd[1] -abcd[0])