#Q2. 8진수 계산기

# 8진수 계산기는 N개의 10진수 정수가 주어지면, 주어진 정수를 모두 더한 값을 8진수로 표시한다.
# N개의 10진수 정수가 주어졌을 때, 8진수 계산기의 계산 결과를 출력하시오.

# 입력
# 첫째 줄에 N이 주어진다
# 둘째 줄에 10진수 정수 u1 ~ un이 공백을 두고 주어진다.

# 출력
# 주어진 10진수 정수를 8진수 계산기로 합했을 때, 계산 결과

'''
4
1 2 3 4
-------
12

3
8 8 8
-------
30
'''

n = int(input())
s = list(map(int, input().split()))
print(format(sum(s),'o'))