#Q1.커플

#구름이는 크리스마스에 커플이아닌 지인들을 서로 소개해 주기로 한다. 구름이는 아래의 기준으로 지인들에게 점수를 부여한다.
#지인의 수는 항상 짝수이다.
#모든 점수는 0을 제외한 정수이며 지인 중 같은 점수를 가지고 있는 경우는 없다
#만약 n점을 가진 사람이 있다면 -n점을 가진 사람이 항상 존재한다.
#지인들 중 점수를 합한 값이 0이 되는 두 명을 짝지어 소개팅을 진행하기로 했는데 점수를 부여하다
#실수로 네번째 규칙을 지키지 못하여 두 사람이 소개팅을 받지 못하게 되었다.
#이 두사람의 점수를 합한 값은?

# 입력
# 첫째줄 - 구름이 지인수 N
# 둘째줄 - 구름이가 지인들에게 부여한 점수 S1 ~ Sn이 공백을 두고 주어진다

# 출력
# 구름이 실수로 소개팅 받지 못한 두 사람의 점수 합한 값

'''
8
1 2 3 4 -1 -2 -3 -5
----------------
-1

8
-1 1 2 -2 3 -3 4 5
-----------------
9
'''

n = int(input())
s = list(map(int,input().split()))

print(sum(s))