# Q2. 단어 필터
# 구름이는 전달받은 메시지 E에서 단어 S를 걸러내는 단어필터를 만들기로 한다.
# 메시지 E에 특정 단어 S가 포함되어 있으면, 이를 가장 앞에서 등장하는 단어S부터 순서대로 제거한 후 안전한 메시지를 구름이에게 전달한다.
# 단어 필터는 대소문자 모두 동일해야 지워야 할 단어라고 판단하며, 메시지 E에 더 이상 단어 S가 존재하지 않을 때 까지 반복해서 필터링을 적용한다.
# 어떤 메시지 E를 받았을 때, 구름이가 전달 받은 메시지 E의 내용을 출력하시오.

# 입력
# 첫째 줄 단어 S의 길이와 메시지 E의 길이가 공백을 두고 주어짐
# 둘째 줄 단어 S가 주어진다
# 마지막 줄에는 메시지 E가 주어진다.

# 출력
# 구름이가 받은 메시지 출력
# 내용이 없다면 EMPTY 출력

'''
5 10
GOORM
BwDcVGOORM
--------------
BwDcV
'''

s, e = map(int, input().split())
w_s = input()
w_e = input()

while w_s in w_e:
    w_e = w_e.replace(w_s, "")

if w_e:
    print(w_e)
else:
    print("EMPTY")