#Q3. 큰 수식 찾기

# 정수와 더하기, 빼기, 곱하기 기호로 이루어진 두 개의 수식 A, B가 주어질 때 주어지는 수식은 다음 조건들을 만족한다.
# 1.수식의 첫 문자와 마지막 문자는 항상 숫자이다
# 2.수의 맨 첫 문자가 0인 경우는 없다. 예로 031과 같은 수는 주어지지 않는다
# 3.연산자가 최소 하나 이상 포함되어 있다.
# 4.연산자가 붙어서 등장하는 경우는 없다.
# 5.수식에 포함된 정수와 수식의 계산 결과는 모두 절댓값으로 10의14승 이하이다.
# 각 수식을 연산자 우선순위에 따라 계산했을 때, 두 수식의 계산 결과 중 더 큰 값을 출력하시오.
# 두 수식의 계산 결과는 항상 다름이 보장된다.

# 입력
# 첫째줄에 A, B가 공백을 두고 주어짐
# 수식은 숫지와 +, *, - 기호로만 이루어져있음
# 주어지는 수식의 길이는 3이상 20이하
# 수식은 지문에서 주어진 조건을 항상 만족함

# 출력
# 두 수식의 계산 결과 중 더 큰 값 출력

'''
10+5 10+6
-------------
16
'''

a, b = input().split()

if eval(a) > eval(b) :
	print(eval(a))
else :
	print(eval(b))